[project_info]
#项目信息
project = baidu
version = 0.0.1
tester = run

[test_db]
#数据库信息（注意不要带上引号哦，不然会报错哦！！！）
host = baidu.com
user = developer
password = rYNBIjPNpxYBSz9YJgy
db_name = eatojoy
port = 3306

[email_info]
#邮箱接受者信息，多人用,逗号分开
email_receiver = welcome348@163.com
email_sender = 45131712@qq.com
email_sender_password = msmyfxuthafkbgjb

[url]
#请求的接口地址（url不要带上引号哦，不然会报错哦！！！）
zy_url= https://kc.zy.com
baidu_url = https://httpbin.org/
baidu_zd_url = https://zhidao.baidu.com/
baidu_news_url = http://news.baidu.com/
baidu_reci = test
eatojoy_source_id = card_1Cxqz5FOfYhptLUa00yUsQeu
eatojoy_user_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1NDM4MDE0MzUsImV4cCI6MTU1MjY2NTQzNSwiYWNjb3VudElkIjoiMTAwMDE1NyJ9.f8hcoGi9G6ud9BMrFUSk1Yzgzz6Eac-Nx4rwfbLtr2I2k6cQc0eaLCQVAu8zHCyovZ4zEmbM0k9GAlenM2WmrCoDSeutnUKKJYqpZ7QOIt5q0P14n-qi7vH60rOwrIqMvSKjZZHkJ54WFIiC5nBOSLij1e2iR3odYSfsb9RthUSuUVmf2gzgEu-hWWZugweuCcWVeJvtpuRIIx0B8lPNlt--7MV0Ps166oXoRi1mu6i2vc95HFD_xyP8CDhgZHP3g_Ddnf23QIcZorWGpP9Og9uporf5DOuqgBMSYH7h7AjsEIFm4JsPzM0rJf9ABJGJAVY4HmyvUR9GdWPL95gs4Q
eatojoy_bk_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZWF0b2pveS1hcGkuZWF0b2pveS5jb20iLCJhdWQiOiJlYXRvam95IiwiaWF0IjoxNTQzODAxMzUzLCJ1aWQiOiIxIiwiZXhwIjozMDkwMTk0NzA2LCJuYmYiOjE1NDM4MDEyOTN9.LjNRecexpoEJv8ypklLbdwlyX10BD3m6ZiF6yU_ZWaf7rkC9ykV5PF060-CA6WkOAiOmTZiDf0zj1U0sh9SX3eq6SqCpbFX23a1ZNM3QlAMyGa7lin4MwIkxGbLPW_x3sK8-sogAeEwDi-YuwQ5Ahx1fOwjBtkb8h_xReTrlkMc
