[project_info]
#项目信息
project = eatojoy
version = 0.0.7
tester = shen

[test_db]
#数据库信息（注意不要带上引号哦，不然会报错哦！！！）
host = stg-eatojoy-backend.ck377ooeqshl.ap-southeast-1.rds.amazonaws.com
user = developer
password = rYNBIjPNpxYBSz9YJgy
db_name = eatojoy
port = 3306

[email_info]
#邮箱接受者信息，多人用,逗号分开
email_receiver = 45131712@qq.com
email_sender = dadi01test@dadi01.com
email_sender_password = Test123456

[url]
#请求的接口地址（url不要带上引号哦，不然会报错哦！！！）
eatojoy_url = https://eatojoy-api.hktester.com/api/1.0/web/10087
eatojoy_android_url = https://eatojoy-api.hktester.com/api/1.0/android/10087
eatojoy_ios_url = https://eatojoy-api.hktester.com/api/1.0/ios/10087
eatojoy_source_id = card_1Cxqz5FOfYhptLUa00yUsQeu
eatojoy_user_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1NDM4MDE0MzUsImV4cCI6MTU1MjY2NTQzNSwiYWNjb3VudElkIjoiMTAwMDE1NyJ9.f8hcoGi9G6ud9BMrFUSk1Yzgzz6Eac-Nx4rwfbLtr2I2k6cQc0eaLCQVAu8zHCyovZ4zEmbM0k9GAlenM2WmrCoDSeutnUKKJYqpZ7QOIt5q0P14n-qi7vH60rOwrIqMvSKjZZHkJ54WFIiC5nBOSLij1e2iR3odYSfsb9RthUSuUVmf2gzgEu-hWWZugweuCcWVeJvtpuRIIx0B8lPNlt--7MV0Ps166oXoRi1mu6i2vc95HFD_xyP8CDhgZHP3g_Ddnf23QIcZorWGpP9Og9uporf5DOuqgBMSYH7h7AjsEIFm4JsPzM0rJf9ABJGJAVY4HmyvUR9GdWPL95gs4Q
eatojoy_bk_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZWF0b2pveS1hcGkuZWF0b2pveS5jb20iLCJhdWQiOiJlYXRvam95IiwiaWF0IjoxNTQzODAxMzUzLCJ1aWQiOiIxIiwiZXhwIjozMDkwMTk0NzA2LCJuYmYiOjE1NDM4MDEyOTN9.LjNRecexpoEJv8ypklLbdwlyX10BD3m6ZiF6yU_ZWaf7rkC9ykV5PF060-CA6WkOAiOmTZiDf0zj1U0sh9SX3eq6SqCpbFX23a1ZNM3QlAMyGa7lin4MwIkxGbLPW_x3sK8-sogAeEwDi-YuwQ5Ahx1fOwjBtkb8h_xReTrlkMc

[test_link]
#project,testplan,platform一般不会改变，build默认为配置里的，可在参数中带-BN 'XXX'来更改
project = Edz
testplan = e肚仔自动化测试
platform = 自动化测试
build = e肚仔自动化测试
