[project_info]
#项目信息
project = eatojoy
version = 0.0.7
tester = shen

[test_db]
#数据库信息（注意不要带上引号哦，不然会报错哦！！！）
host = 11.11.0.27
user = tester
password = TaaoVzFQpdMteJIw
db_name = eatojoy
port = 3306

[email_info]
#邮箱接受者信息
email_receiver = 45131712@qq.com
email_sender = dadi01test@dadi01.com
email_sender_password = Test123456

[url]
#请求的接口地址（url不要带上引号哦，不然会报错哦！！！）
eatojoy_url = http://eatojoy-api.dd01.fun/api/1.0/web/1.0
eatojoy_ios_url = http://eatojoy-api.dd01.fun/api/1.0/ios/1.0
eatojoy_source_id = card_1CbhPBFOfYhptLUaPetsDavR
eatojoy_user_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1NTA4MjIwNTUsImV4cCI6NDc0MTg2MjA1NSwiYWNjb3VudElkIjoiMTE1NTMwNiJ9.J7pThJSB1gOltREGc76ljJuuhn_Z-dWmegHdNlO3n2BbermUfTTqS3KwFLFpUBNPPUlVcsESx33l8XeWObWQA8Qe1ptoCIxDU3Jk9BxXOFBgEyJFhrvWKYqiveClT8Ybn2zyk-pq3eaItLhI3UAiGJZZm4QerPeBUPorxT5CosBeR285kK3sG2NaO9spTbmnb0OQdwCWNFk4xs2ATtDMt3OF3vIkh88VpwTLTcK8YwQQVSi7D5eQMDnqy_udWy3PV5jsR__I8VhbIrtsMZ7yHIqdVHPGfmBuJxmDxT4PGECyNNOqM0Pd6lJoC0SVKqr7gOFvYlPd21F0K_zA_1_rmw
eatojoy_bk_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZWF0b2pveS1hcGkuZWF0b2pveS5jb20iLCJhdWQiOiJlYXRvam95IiwiaWF0IjoxNTMxNzI2NzkxLCJ1aWQiOiIxIiwiZXhwIjozMDY2MDQ1NTgyLCJuYmYiOjE1MzE3MjY3MzF9.mmCjhqr3hN5pAv1m7ha9cctCta4eC75oOT8z0wKYa5ND6Oe3XjqDwvPtB2XueQM0Zw5di5rSjyNlF-zHXshYu6ph3k1EOkPJ1SEM4gCGx3std9_j_MhIGUuP2nfY5T9eU6TFMUFpUGbRFMnxY2b9czkQuU9DIAZLmvx8UkCJDrc


[test_link]
#project,testplan,platform一般不会改变，build默认为配置里的，可在参数中带-BN 'XXX'来更改
project = Edz
testplan = e肚仔自动化测试
platform = 自动化测试
build = e肚仔自动化测试